{
    // VS Code launch configurations for console-pgp-chat.
    // Debugger: cppvsdbg (ms-vscode.cpptools) — MSVC Visual Studio debugger.
    // NOTE: CARGO_TARGET_DIR=D:\rust\cargo is set in the system environment,
    //       so binaries land in D:\rust\cargo\debug\ rather than target\debug\.
    "version": "0.2.0",
    "configurations": [
        // ── Interactive demo (default) ────────────────────────────────────────
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Run pgp-chat-demo",
            "program": "D:/rust/cargo/debug/pgp-chat-demo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "RUST_LOG",      "value": "info" },
                { "name": "RUST_BACKTRACE","value": "1" }
            ],
            "console": "externalTerminal",
            "preLaunchTask": "cargo build pgp-chat-demo (debug)"
        },

        // ── Demo with verbose libp2p logging ──────────────────────────────────
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Run pgp-chat-demo (debug logging)",
            "program": "D:/rust/cargo/debug/pgp-chat-demo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "RUST_LOG",      "value": "debug,libp2p_gossipsub=debug,libp2p_kad=debug" },
                { "name": "RUST_BACKTRACE","value": "full" }
            ],
            "console": "externalTerminal",
            "preLaunchTask": "cargo build pgp-chat-demo (debug)"
        },

        // ── Unit tests — pgp-chat-core ────────────────────────────────────────
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Test pgp-chat-core",
            "program": "D:/rust/cargo/debug/deps/pgp_chat_core.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "RUST_BACKTRACE","value": "1" }
            ],
            "console": "internalConsole",
            "preLaunchTask": "cargo test pgp-chat-core (no-run)"
        }
    ]
}
